.module-resource {
  border: none;
  margin-bottom: @margin__module;

  // Additional padding for desktop only
  @media (min-width: @screen-sm-min) {
    padding-left: @padding-left__module--resource;
    padding-right: @padding-right__module--resource;
  }
  
  .actions {
    top: 0;
    right: 0;
  }
}

.resource-container {
  background-color: @background-color__content;
  border: 1px solid @border-color__content;
  padding: @padding__content;

  > .row {
    margin-left: -@padding-x--common;
    margin-right: -@padding-x--common;
  }

  .resource-primary-content,
  .resource-sidebar {
    padding: 0 @padding-x--common;

    .embedded-content {
      font-size: @font-size-base;
    }

    .embedded-content,
    .resources,
    .additional-info,
    .disqus-comments {
      margin-bottom: @margin__module--large;

      h3 {
        margin-bottom: @padding-y--common;
      }
    }
  }
}

.container-module-resource {
  padding-left: 34px;
  padding-right: 6px;
  padding-top: 32px;

  .module {
    h1 {
      margin-bottom: 20px !important;
      color: @navbarInverseBackgroundHighlight !important;
      font-family: @font-family-sans-serif !important;
      font-size: @font-size__module-h1;
      font-weight: @font-weight-heavier;
    }
  }
}

.apiset-title {
  color: rgb(34, 34, 34);
  font-size: 40px;
  font-weight: 300;
  height: 48px;
  line-height: 48px;
  margin: 0 0 3px;
}

.nav--resource-list {
  .nav-item a {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.resource-list .resource-item {
  padding: 0;
  .format-label {
    margin-top: 0;
    margin-left: 0;
  }
}

.dataset-resource-form {
  .page-container {
    flex-grow: 1;
  }
}

.content-actions--resource {
  // As bootstrap doesn't use our custom variable for grid-gutter-width, just hard code value here
  // To match right border with form
  padding-right: 15px;
}