<!DOCTYPE html>
<html>
    <head>
        <title>Avoindata.fi</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <style data-embed>
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 300;
                font-display: block; /* or auto, swap, fallback, optional */
                src: url('/resources/fonts/source-sans-pro-v13-latin-300.eot'); /* IE9 Compat Modes */
                src:
                    local('Source Sans Pro Light'), local('SourceSansPro-Light'),
                    url('/resources/fonts/source-sans-pro-v13-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('/resources/fonts/source-sans-pro-v13-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
                    url('/resources/fonts/source-sans-pro-v13-latin-300.woff') format('woff'), /* Modern Browsers */
                    url('/resources/fonts/source-sans-pro-v13-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
                    url('/resources/fonts/source-sans-pro-v13-latin-300.svg#SourceSansPro') format('svg'); /* Legacy iOS */
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                font-display: block; /* or auto, swap, fallback, optional */
                src: url('/resources/fonts/source-sans-pro-v13-latin-regular.eot'); /* IE9 Compat Modes */
                src:
                    local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
                    url('/resources/fonts/source-sans-pro-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('/resources/fonts/source-sans-pro-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                    url('/resources/fonts/source-sans-pro-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
                    url('/resources/fonts/source-sans-pro-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                    url('/resources/fonts/source-sans-pro-v13-latin-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 600;
                font-display: block; /* or auto, swap, fallback, optional */
                src: url('/resources/fonts/source-sans-pro-v13-latin-600.eot'); /* IE9 Compat Modes */
                src:
                    local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
                    url('/resources/fonts/source-sans-pro-v13-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('/resources/fonts/source-sans-pro-v13-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
                    url('/resources/fonts/source-sans-pro-v13-latin-600.woff') format('woff'), /* Modern Browsers */
                    url('/resources/fonts/source-sans-pro-v13-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
                    url('/resources/fonts/source-sans-pro-v13-latin-600.svg#SourceSansPro') format('svg'); /* Legacy iOS */
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <a href="/fi">
                    <img src="/resources/images/logo.png" />
                </a>
            </div>
        </header>
        <div class="container">
            <h1>Ett oväntat fel har inträffat</h1>
            <div class="instructions">
                <p>Ett oväntat fel ansökan inte kunde behandlas. Försök igen senare</p>
            </div>
        </div>
    </body>
</html>
